# KonturUiTests

./: README.md  build.gradle
src/test/java/com/alexandrova/config/: CredentialsConfig.java
src/test/java/com/alexandrova/tests/: KonturSiteTests.java  TestBase.java
src/test/java/com/alexandrova/tests/page/: MainPage.java
src/test/resources/config/: credentials.properties
